// GULP TEMPLATE - VIEWS LAYOUT head.slim - Victor Allegret
// --------------------------------------------------------

doctype html
html lang="fr"





  ////////////////////
  // HEAD
  ////////////////////////////////////////////////////////////////////////////////
  head


    ///// TITLE
    title = "GulpDup"


    ///// META SEO
    meta name="description" content="GulpDup is a blank template based on Gulp.js with browser-sync, sass, slim & coffee"
    meta name="author" content="Victor Allegret, creative front-ender"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"


    ///// FAVICON
    link rel="icon" type="image/png" href="assets/images/default/logo.png"
    link rel="icon" type="image/png" href="assets/images/default/logo.ico"


    ///// FONTS
    link href="https://fonts.googleapis.com/css?family=Unna:400,400i,700,700i" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Raleway:200,400,600,800" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"


    ///// CSS
    link href="../assets/stylesheets/vendors.min.css" rel="stylesheet"
    link href="../assets/stylesheets/main.min.css" rel="stylesheet"


    ///// JAVASCRIPT
    script src="../assets/javascripts/vendors.min.js" type="text/javascript"
    script src="../assets/javascripts/main.min.js" type="text/javascript"





  ////////////////////
  // BODY
  ////////////////////////////////////////////////////////////////////////////////
  body

    // HEADER
    // --------------------------------------------------------
    header



    // CONTENT
    // --------------------------------------------------------



    // FOOTER
    // --------------------------------------------------------
    footer
