// GULP TEMPLATE - VIEWS index.slim - Victor Allegret
doctype html
html lang="fr"


  .template-landing style="height:90vh;width:90vw;margin-top:5vh;margin-left:5vw;background-color:#292929;color:#f0f0f0;border-radius:25px;align-items:center;display:flex;justify-content:center;"
    h1 Gulp Templata