// GULP TEMPLATE - VIEWS PARTIALS to-remove.slim - Victor Allegret
// --------------------------------------------------------

// REMOVE AREA
// --------------------------------------------------------
.template-landing style="height:100vh; width:100%; background-color:#00ADB5; color:#f0f0f0;  align-items:center; display:flex; justify-content:center;"
  .template__content style="position:relative; border-radius:10px; box-shadow: rgba(119,0,0,0.3) 0 1rem 3.6rem; height:calc(100% - 10rem); width:calc(100% - 10rem); background-color:#00ADB5; color:#f0f0f0;  align-items:center; display:flex; justify-content:center;"
    h1 style="font-family: Raleway; font-weight:700; font-size: 3rem; margin-bottom:0;"
      a href="index2.html" style="color:white;" Welcome to GulpDup