// GULP TEMPLATE - VIEWS index.slim - Victor Allegret
doctype html
html lang="fr"

  ////////////////////
  /! HEAD
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_head


  ////////////////////
  /! HEADER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_header

  h1 c'est un testos et toi ? lol mdr