// GULP TEMPLATE - VIEWS index.slim - Victor Allegret
// --------------------------------------------------------
doctype html
html lang="fr"





  ////////////////////
  /! HEAD
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_head





  ////////////////////
  /! HEADER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_header





  ////////////////////
  /! PAGE CONTENT
  ////////////////////////////////////////////////////////////////////////////////
  //!\\ TODO : remove template basic content
  h1 Bonjour
  a href="index.html" YOLO TURBOLINK





  ////////////////////
  /! FOOTER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_footer