// GULP TEMPLATE - VIEWS index.slim - Victor Allegret
// --------------------------------------------------------
doctype html
html lang="fr"

  ////////////////////
  /! HEAD
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_head





  ////////////////////
  /! HEADER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_header





  ////////////////////
  /! PAGE CONTENT
  ////////////////////////////////////////////////////////////////////////////////
  //!\\ TODO : remove basic content
  include dev/views/partials/_to-remove
  h1 test




  ////////////////////
  /! FOOTER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_footer
