// GULP TEMPLATE - VIEWS index.slim - Victor Allegret
// --------------------------------------------------------
doctype html
html lang="fr"





  ////////////////////
  /! HEAD
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_head





  ////////////////////
  /! HEADER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_header





  ////////////////////
  /! PAGE CONTENT
  ////////////////////////////////////////////////////////////////////////////////
  //!\\ TODO : remove template basic content
  include dev/views/partials/_to-remove
  / a href="contact.html" YOLO TURBOLINK




  ////////////////////
  /! FOOTER
  ////////////////////////////////////////////////////////////////////////////////
  include dev/views/layout/_footer