doctype html

///////////////////////
// HEAD
///////////////////////
head

  /// TITLE
  title="Project"

  /// META
  meta http-equiv="content-type" content="text/html;charset=UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"


  /// CSS
  link href="/assets/stylesheets/main.css" rel="stylesheet"

  /// JAVASCRIPT
  script src="/assets/javascripts/all.min.js"

body